<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Главная</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right, #44384e, #2d3657);
            color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            padding-top: 250px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #666;
        }

        a p {
            padding-top: 20px;
            text-decoration: underline #666;
        }

        a p:hover {
            color: #eee;
            text-decoration: #eee;
        }
    </style>
</head>
<body>
<div>
<h1 th:inline="text">Привет, [[${#httpServletRequest.remoteUser}]]!</h1>
    <a href="/films"><p>Все фильмы</p></a>
    <a href="/likesFilms"><p>Мои любимые фильмы</p></a>
    <a id="addFilms" style="display: none" href="/editFilm"><p>Добавить фильмы</p></a>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</div>

<script>
    let elem = document.getElementById("addFilms");


    fetch('/roles')
    .then(response => response.text())
    .then(res2 => {
        if (res2.toString() == "admin") {
            elem.style.display = "block" ;
        }
    });

</script>
</body>
</html>