<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right, #44384e, #2d3657);
            color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin-top: 250px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        a span {
            text-decoration: underline #666;
        }

        a span:hover {
            color: #eee;
            text-decoration: #eee;
        }
    </style>
</head>
<body>
<div>
    <h1>Добро пожаловать!</h1>
    <p>Нажмите <a th:href="@{/hello}"><span>здесь</span></a> чтобы перейти на главную страницу.</p>
</div>
</body>
</html>